# Gemini API Key
GEMINI_API_KEY=AIzaSyDAG_A6J4ZxVIl55Yr_QfpFL2nfby2bdX0

# Looker API Credentials
LOOKERSDK_BASE_URL=https://panderasystems.cloud.looker.com:19999
LOOKERSDK_CLIENT_ID=5CYNdmmVh2GPBK65QNbg
LOOKERSDK_CLIENT_SECRET=RR3PPqZVYHC6KfpqG4WqcJ5p
LOOKERSDK_VERIFY_SSL=true
