config {
  type: "table",
  schema: "team_4",
  description: "Product dimension with category hierarchy",
  tags: ["dimension", "product"]
}

-- Simplified product dimension (SCD Type 1 for POC)

WITH products AS (
  SELECT
    p.ProductID,
    p.Name,
    p.ProductNumber,
    p.Color,
    p.Size,
    p.Weight,
    p.StandardCost,
    p.ListPrice,
    p.ProductLine,
    p.Class,
    p.Style,
    p.ProductSubcategoryID,
    p.SellStartDate,
    p.SellEndDate
  FROM ${ref('Production_Product')} p
),

subcategories AS (
  SELECT
    ProductSubcategoryID,
    Name AS SubcategoryName,
    ProductCategoryID
  FROM ${ref('Production_ProductSubcategory')}
),

categories AS (
  SELECT
    ProductCategoryID,
    Name AS CategoryName
  FROM ${ref('Production_ProductCategory')}
)

SELECT
  -- Primary Key (using natural key for POC)
  p.ProductID AS product_key,
  p.ProductID AS product_id,
  
  -- Product Attributes
  p.Name AS product_name,
  p.ProductNumber AS product_number,
  COALESCE(p.Color, 'N/A') AS color,
  p.Size AS size,
  p.Weight AS weight,
  p.StandardCost AS standard_cost,
  p.ListPrice AS list_price,
  p.ProductLine AS product_line,
  p.Class AS product_class,
  p.Style AS product_style,
  
  -- Category Hierarchy
  ps.ProductSubcategoryID AS product_subcategory_id,
  ps.SubcategoryName AS product_subcategory_name,
  pc.ProductCategoryID AS product_category_id,
  pc.CategoryName AS product_category_name,
  
  -- Dates
  p.SellStartDate AS sell_start_date,
  p.SellEndDate AS sell_end_date,
  
  -- Calculated
  SAFE_DIVIDE(p.ListPrice - p.StandardCost, NULLIF(p.ListPrice, 0)) AS profit_margin,
  CASE 
    WHEN CURRENT_DATE() BETWEEN p.SellStartDate AND COALESCE(p.SellEndDate, DATE('9999-12-31')) 
    THEN TRUE 
    ELSE FALSE 
  END AS is_active,
  
  CASE
    WHEN p.ListPrice < 100 THEN 'Economy'
    WHEN p.ListPrice < 1000 THEN 'Standard'
    ELSE 'Premium'
  END AS price_category,
  
  -- SCD Type 1 (no history for POC)
  TRUE AS is_current,
  
  -- Audit
  CURRENT_TIMESTAMP() AS created_date,
  CURRENT_TIMESTAMP() AS modified_date

FROM products p
LEFT JOIN subcategories ps ON p.ProductSubcategoryID = ps.ProductSubcategoryID
LEFT JOIN categories pc ON ps.ProductCategoryID = pc.ProductCategoryID

